#Written by CorePropertiesLocator
#Sat Mar 18 11:04:24 UTC 2023
schema=/home/devtronaut/ffhs_s6_ir/indexe/1_Sema_Movieplots_Full/conf/schema.xml
dataDir=/home/devtronaut/ffhs_s6_ir/indexe/1_Sema_Movieplots_Full/data
name=Sema_Movieplots_Full
config=/home/devtronaut/ffhs_s6_ir/indexe/1_Sema_Movieplots_Full/conf/solrconfig.xml
